<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Instagram post</title>
</head>

<body>
  <section>
    <article class="card">

      <div class="card-header">

        <div class="card-header-left">
          <img src="img/rahulg.jpg" alt="">

          <div class="user-info">
            <p class="username">rahul_giri</p>
            <p class="location">Mumbai, India</p>
          </div>
        </div>

        <div class="card-header-right">
          <p class="menu">
            <ion-icon name="ellipsis-vertical-outline"></ion-icon>
          </p>
        </div>
      </div>

      <div class="card-body">
        <img src="img/ig-post.png" alt="">
      </div>

      <div class="card-footer">
        <div class="reactions">

          <div class="react">
            <div class="reactions-left">
              <ion-icon name="heart-outline"></ion-icon>
              <ion-icon name="chatbubble-outline"></ion-icon>
              <ion-icon name="paper-plane-outline"></ion-icon>
            </div>

            <div class="reactions-right">
              <ion-icon name="bookmark-outline"></ion-icon>
            </div>
          </div>

          <p class="like-count">9,686 likes</p>
        </div>

        <div class="comments">
          <p class="comment"><span>Raul_giri</span> Now, you are in the in-charge seat and read the all options because
            all
            options are dealing with your privacy.</p>

          <p class="view-all-comments">View all 245 comments</p>
        </div>


        <div class="add-a-comment">
          <img src="img/commenter.png" alt="">

          <div class="input">
            <input type="text" placeholder="Add a comment...">
          </div>
        </div>

      </div>

    </article>
  </section>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>